.SYMBOLS
a-z A-Z 0-9 ( ) { } [ ] , : . " $ _
.STATES
start
id !
int !
firstbracketleft !
firstbracketright !
secondbracketleft !
secondbracketright !
thirdbracketleft !
thirdbracketright !
comma !
colon !
dot !
quote !
dollarsign !
.TRANSITIONS
start ( firstbracketleft
start ) firstbracketright 
start { secondbracketleft
start } secondbracketright 
start [ thirdbracketleft
start ] thirdbracketright 
start , comma 
start : colon 
start . dot
start $ dollarsign
start " quote 
start _ underscore
start 1-9 int 
int 0-9 int
start a-z A-Z _ id
id a-z A-Z _ id
.END