.NONTERMINALS
S .EMPTY
BOF EOF
query 
collection colname colmethod colmethodname
database dbmethod dbmethodname
documents document documentlist
params param paramlist
key fieldname operator
value document bsontype
bsontype double string object array objectid bool date null regex javascript int timestamp long decimal minKey maxKey 
binData generic_binary_subtype function_data uuid md5 encrypted_bson_value compressed_time_series_data custom_data
items item itemlist
.CFG
S BOF query EOF
query collection DOT colmethod 
colmethod colmethodname FIRSTBRACKETLEFT documents FIRSTBRACKETRIGHT
colmethodname ID
collection database DOT dbmethod 
dbmethod dbmethodname FIRSTBRACKETLEFT colname FIRSTBRACKETRIGHT
colname QUOTE ID QUOTE
dbmethodname ID 
documents .EMPTY
documents documentlist
documentlist document 
documentlist document COMMA documentlist
document SECONDBRACKETLEFT params SECONDBRACKETRIGHT
params .EMPTY
params paramlist
paramlist param
paramlist param COMMA paramlist 
param key COLON value 
key fieldname
key operator
fieldname QUOTE ID QUOTE
operator QUOTE DOLLARSIGN ID QUOTE
operator DOLLARSIGN ID
value document
value bsontype
bsontype double
double INT
int INT
bsontype string
string ID 
bsontype object
bsontype array
array THIRDBRACKETLEFT items THIRDBRACKETRIGHT
items .EMPTY
items itemlist
itemlist item 
itemlist item COMMA itemlist
item int
item ID
bsontype objectid
bsontype bool
bsontype date 
bsontype null
bsontype regex 
bsontype javascript
bsontype int 
bsontype timestamp
bsontype long
bsontype decimal
bsontype minKey
bsontype maxKey
bsontype binData
binData generic_binary_subtype
binData function_data
binData uuid
binData md5
binData encrypted_bson_value
binData compressed_time_series_data
binData custom_data
.END