.SYMBOLS
a-z A-Z 0-9 ( ) { } [ ] , : . " $ _
.STATES
START
ID !
INT !
FIRSTBRACKETLEFT !
FIRSTBRACKETRIGHT !
SECONDBRACKETLEFT !
SECONDBRACKETRIGHT !
THIRDBRACKETLEFT !
THIRDBRACKETRIGHT !
COMMA !
COLON !
DOT !
QUOTE !
DOLLARSIGN !
.TRANSITIONS
START ( FIRSTBRACKETLEFT
START ) FIRSTBRACKETRIGHT 
START { SECONDBRACKETLEFT
START } SECONDBRACKETRIGHT 
START [ THIRDBRACKETLEFT
START ] THIRDBRACKETRIGHT 
START , COMMA 
START : COLON 
START . DOT
START $ DOLLARSIGN
START " QUOTE 
START _ underscore
START 1-9 INT 
INT 0-9 INT
START a-z A-Z _ ID
ID a-z A-Z _ ID
.END